# dotnet-venv

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  README.md  dotnet-venv.sln
.github/workflows/: build.yaml  publish-tool.yaml  release.yaml
src/: CommandLineArgumentsParser.cs  Constants.cs  Models.cs  Program.cs  VirtualEnvironmentCreator.cs  dotnet-venv.csproj
src/Extensions/: StreamExtensions.cs
src/data/: dotnet-releases.json
src/scripts/activation/: activate  activate.bat  activate.ps1  deactivate.bat
